<mxfile host="65bd71144e">
    <diagram id="lA9L2P4g6PZ60fRkah-j" name="Page-1">
        <mxGraphModel dx="1091" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="```html&lt;br&gt;&lt;pre&gt;&lt;code&gt;&lt;br&gt;package main&lt;br&gt;&lt;br&gt;import &quot;fmt&quot;&lt;br&gt;&lt;br&gt;func main() {&lt;br&gt;&amp;nbsp; &amp;nbsp; fmt.Println(&quot;Hello, world!&quot;)&lt;br&gt;}&lt;br&gt;&lt;/code&gt;&lt;/pre&gt;&lt;br&gt;```" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=default;verticalAlign=middle;align=center;horizontal=1;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="190" y="150" width="400" height="370" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>